MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FixDriver"
        x:Class="FixDriver.MainWindow"
        mc:Ignorable="d"
        Title="OpenJumper Fix Driver" Height="400" Width="300" ShowTitleBar="False" ResizeMode="NoResize">
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="184"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="99" Background="#FFC91517">
            <Image HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="pic/openjumper-logo-white.png"/>
            <Label Content="Fix Arduino Driver" Canvas.Left="32" Canvas.Top="40" Foreground="White" FontSize="20"/>
        </Canvas>
        <Label Content="v0.1 by 奈何col" Canvas.Left="195" Canvas.Top="443" Grid.Row="5" Grid.Column="2"/>
        <Label Content="click the button to fix your Arduino drivers" Canvas.Left="195" Canvas.Top="443" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <Button x:Name="UploadButton" Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="4" Grid.Column="1" Click="button_Click">
            <Rectangle Width="20" Height="30"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_lightning}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <!--<WebBrowser x:Name="webad" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" Width="300" HorizontalAlignment="Center" Height="180" VerticalAlignment="Top" Margin="-1,-1,0,0" />-->

    </Grid>
</Controls:MetroWindow>
